{
  "name": "@daimler/productkit-react",
  "version": "1.0.0",
  "description": "Product Kit React provides MUI themes that bring design tokens from Product Kit Core to MUI for React.",
  "license": "MIT",
  "repository": "https://github.com/mercedes-benz/product-kit_react",
  "bugs": "https://github.com/mercedes-benz/product-kit_react/issues",
  "private": true,
  "dependencies": {
    "@daimler/productkit-core": "^1.3.0",
    "@mui/material": "^5.3.0",
    "@mui/styles": "^5.5.1"
  },
  "devDependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "test-start": "(cd test && react-scripts start)",
    "test-build": "./node_modules/.bin/babel src --out-file index.js"
  },
  "engines": {
    "node": "16.x"
  }
}
